events {
}
http {
    server {
        listen 8087;

        # Get all Route Ids of the bus network
        location  /getAllRouteIds {
            proxy_pass http://visualize-current-state-svc:3812;
        }

        # Get the Long name of a given route
        location  /getRouteLongName {
            proxy_pass http://visualize-current-state-svc:3812$request_uri;
        }
        
        # Get all trips (trip_id) of a given route (route_id)
        # v1
        location /getTripIds/(\d+)$ {
            proxy_pass http://visualize-current-state-svc:3812/getTripIds/$1;
        }
        # v2
        location /getTripIds {
            proxy_pass http://visualize-current-state-svc:3812$request_uri;
        }

        # Get all stops (stop_id) of a given trip (trip_id)
        # v1
        location /getStopIds/(\d+)$ {
            proxy_pass http://visualize-current-state-svc:3812/getStopIds/$1;
        }
        # v2
        location /getStopIds {
            proxy_pass http://visualize-current-state-svc:3812$request_uri;
        }

        # Get all information of a give bus stop
        # v1
        location /getStop/(\d+)$ {
            proxy_pass http://visualize-current-state-svc:3812/getStop/$1;
        }
        # v2
        location /getStop {
            proxy_pass http://visualize-current-state-svc:3812$request_uri;
        }

        # Get the coordinates of a given bus stop
        location /getStopCoordinates {
            proxy_pass http://visualize-current-state-svc:3812$request_uri;
        }

        # location  ~ ^/get(.*)$ {
        #     proxy_pass http://visualize-current-state-svc:3812$1;
        # }
    }
}